* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  list-style: none;
}

a,
a:hover,
a:focus,
a:active {
  text-decoration: none;
  color: white;
}

body {
  font-family: "Poppins", sans-serif;
}

img {
  width: 100%;
  height: auto;
}

.header-wrapper {
  background-color: #1f2937;
}

header {
  width: 1140px;
  margin: 0 auto;
  padding: 20px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #f9faf8;
}

ul {
  display: flex;
  gap: 10px;
}

ul li a {
  padding: 10px;
  transition: all 0.5s;
}

ul li a:hover {
  background-color: #3882f6;
}

.hero {
  width: 1140px;
  height: 800px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.hero-text {
  color: #f9faf8;
}

.hero h1 {
  font-size: 48px;
  font-weight: 900;
  line-height: 50px;
  text-transform: uppercase;
}

.hero p {
  font-size: 16px;
  font-weight: 300;
  line-height: 22px;
  color: #e5e7eb;
  margin: 20px 0;
}

.hero button {
  background-color: #3882f6;
  color: #e5e7eb;
  padding: 5px 30px;
  font-size: 16px;
  border-radius: 5px;
  cursor: pointer;
}

.section-heading {
  text-align: center;
  margin-top: 50px;
  padding: 20px;
  color: #1f2937;
  font-size: 32px;
  font-weight: 700;
  position: relative;
}

.section-heading:after {
  content: "";
  position: absolute;
  height: 1px;
  width: 20%;
  border-bottom: 15px solid #3882f6;
  bottom: 25px;
  left: 40%;
  z-index: -1;
}

#services {
  width: 1140px;
  display: flex;
  gap: 20px;
  margin: 20px auto;
}

#services .service-card {
  border: 1px solid #00000009;
  box-shadow: 0 10px 30px -10px #00000033;
  display: flex;
  flex-direction: column;
  padding-bottom: 20px;
  align-items: center;
  text-align: center;
  border-radius: 10px;
  background-color: #fff;
  overflow: hidden;
}
#services .service-card img {
  transition: all 0.5s ease-in-out;
}

#services .service-card:hover img {
  transform: scale(1.4);
}
.text-box {
  background-color: white;
  z-index: 9;
  border-radius: 0;
}

#services .service-card h3 {
  font-weight: 600;
  margin-top: 20px;
}
#services di.service-cardv p {
  line-height: 20px;
  font-size: 14px;
  padding: 0 20px;
}

#testimonial {
  background-color: #e5e7eb;
  padding: 100px 0;
  margin: 150px auto;
}
blockquote {
  font-size: 20px;
  line-height: 35px;
  text-align: center;
  font-weight: 300;
  font-style: italic;
}
.person-name {
  text-align: right;
  font-size: 20px;
  font-weight: 600;
  font-style: italic;
}
.content {
  width: 1140px;
  margin: 0 auto;
}

.cta-card {
  width: 1140px;
  height: 200px;
  margin: 50px auto;
  padding: 0 150px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #3882f6;
  border-radius: 10px;
  color: #e5e7eb;
}
.cta-card h2 {
  font-weight: 800;
  font-size: 32px;
}
.btn-secondary {
  padding: 10px;
  border: 1px solid #f9faf8;
}

footer {
  background-color: #1f2937;
  color: #e5e7eb;
  text-align: center;
  padding: 10px;
}
